.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 450px;
    height: 700px;
    overflow-x: hidden;
    overflow-y: auto;

    .title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        border-bottom: 1px solid #000;
        padding-bottom: .5rem;
        margin-bottom: 1rem;

        .notif{
            font-weight: 500;
            font-size: 20px;
        }

        .count{
            color: red;
            font-size: 20px;
            font-weight: 500;
        }
    }

    .wrapper{
        width: 100%;
        
        mat-card{
            margin-bottom: .5rem;
            background: #fffce7;
        }

        .info{

            .name-date{
                display: flex;
                align-items: center;
                justify-content: space-between;

                h3{
                    font-weight: 900;
                    font-size: 18px;
                    text-transform: capitalize;
                    margin-bottom: -.2rem;
                }
            }

            p{
                opacity: .5;
                font-size: 14px;
            }
        }

        .verify{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;

            button{
                width: 200px;
            }

            .confirm{
                margin-right: .5rem;
            }
        }
    }
}


.container::-webkit-scrollbar{
    width: 0px;
}